#page3 .popup-container {
    width: 100%;
    text-align: center;
  }
  
  #page3 .header-bar {
    background-color: rgba(54, 147, 150, 0.94);
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: flex-start;
  }
  
  #page3 .header-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
  }
  
  #page3 .header-title {
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
  }
  
  #page3 .button {
    background-color: #ffffff;
    color: #050405;
    font-size: 10px;
    font-weight: bold;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #page3 .content {
    padding: 10px;
  }
  
  #page3 .status-box {
    background-color: #5AC933;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px auto;
    width: fit-content;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  #page3 .status-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #F5F5F5;
  }
  
  #page3 .loading-icon {
    width: 65px;
    height: 65px;
    margin: 20px 0;
    background: none;
  }
  
  #page3 .sync-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    color: #050405;
    text-align: center;
  }
  